{
  "name": "utils",
  "version": "0.1.0",
  "description": "some utils",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "utils"
  ],
  "author": "Lian",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
